apply plugin: "kotlin"
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

allOpen {
    annotation("org.springframework.web.bind.annotation.RestController")
    annotation("org.springframework.context.annotation.Configuration")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}
