apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", project.name
        property "sonar.projectKey", project.name
        property "sonar.projectVersion", project.version
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property 'sonar.dokka.source', JavaVersion.VERSION_1_8
        property 'sonar.dokka.target', JavaVersion.VERSION_1_8
        property 'sonar.sourceEncoding', 'UTF-8'
        property "sonar.scm.provider", "git"
        property "sonar.import_unknown_files", true
        property "sonar.dependencyCheck.htmlReportPath", "$rootDir/build/reports/dependencyCheck/dependency-check-report.html"
        property 'sonar.jacoco.reportPaths', fileTree(dir: project.projectDir, includes: ['**/*.exec', '**/*.ec'])
    }
}